{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "ENABLE_AUTH_BYPASS": "true",
    "DEFAULT_AUTH_PROVIDER": "demo"
  },
  "functions": {
    "api/index.ts": {
      "maxDuration": 30
    }
  }
}
